{
  "expo": {
    "name": "finance-tracker-RN",
    "slug": "finance-tracker-RN",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "splash": {
         "image": "./assets/images/splash-icon.png",
           "resizeMode": "contain",
            "backgroundColor": "#ffffff"

      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chandana03.financetrackerRN"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "financetrackerrn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
